<!doctype html>
<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer-navbar/">

        <!-- Custom styles for this template -->
        <!-- <link href="sticky-footer-navbar.css" rel="stylesheet"> -->
        <title>Pop Up</title>

        <style type="text/css">
            .jumbotron {
                background-color:rgb(22, 22, 22);
                /* background-image: url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=927&q=80"); */
                /* background-image: url("https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1528&q=80"); */
                background-image: url("background.png");
                background-size: cover;
            }
            /* body {
                    margin: 5px;
                } */
            h1 {
                font-size: 15px;
                text-align: center;
                }
    
            body {
            background-color: rgb(57, 57, 57);
            /* your desired width */
            min-width: 400px; 
            /* your desired height */
            /* min-height: 600px; */
            max-width: 100%;
            max-height: 100%;
            position: relative;
            vertical-align:middle;
            }
        </style>

    </head>
    
    <body>

        <div class="jumbotron ">
            <h1 class="h3 bg-text text-center text-white font-weight-bold"><strong>Wordle<mark>Buddy</mark></strong></h1>
          </div>
        <!-- <h1>Wordle Helper</h1> -->
        
        <div class="container shadow">
            <div class="col">
                <div class="row text-light">
                    <h6>Start with this word: <span id="random_word" class="h6 text-success text-uppercase"></span></h6>
                </div>
            </div>
            

        </div>
        <br>
        <div class="container shadow">
            <div class="col">
                <div class="row text-white">
                    <h6>Enter the words which are in the right place</h6>
                </div>
            </div>
            
            <div class="col shadow">
                <div class="row">
                    <input  id="first_word" maxlength="1" size="1" type="text" value="">
                <!-- </div> -->
                <!-- <div class="col"> -->
                    <input  id="second_word" maxlength="1" size="1" type="text" value="">
                <!-- </div> -->
                <!-- <div class="col"> -->
                    <input  id="third_word" maxlength="1" size="1" type="text" value="">
                <!-- </div> -->
                <!-- <div class="col"> -->
                    <input  id="fourth_word" maxlength="1" size="1" type="text" value="">
                <!-- </div> -->
                <!-- <div class="col"> -->
                    <input  id="fifth_word" maxlength="1" size="1" type="text" value="">
                </div>
            </div>
            <br>
            <div class="row text-light shadow">
                <div class="col">
                    <h6>Enter the words that exists in series (comma seperated)</h6>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <input  id="exists_word" maxlength="20" size="10" type="text" value=""> 
                </div>
                <div class="row">
                    <p class="text-light"><small>example: a,b,c...</small></p>
                </div>
            </div>
            <br>
            <div class="row text-light shadow">
                <div class="col">
                    <h6>Enter the words that do not exist in series (comma seperated)</h6>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <input id="not_exists_word" maxlength="20" size="10" type="text" value=""> 
                </div>
                <div class="row ">
                    <p class="text-light"><small>example: a,b,c...</small></p>
                </div>
                
            </div>
            <br>

            <div class="row">
                <div class="col d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-secondary" id="clickIt"> Search <img src="down.png" width="20" height="20"alt="down"/></button>
                    
                </div>
            </div>

        </div>

        
        <br>
        <div class="container-fluid shadow d-grid gap-2 col-6 mx-auto">
            <!-- <ul class="list-unstyled" id="demo"></ul> -->
            <table id="result_table" class="table table-secondary table-striped text-center">
            </table>
        </div>

        <script src="background.js"></script>
        <br>

    </body>
</html>



